module.exports = {
  Books: {
    'en-US': 'Books',
  },
  Category: {
    'en-US': 'Category',
    'ru-RU': 'Категория',
    'af-ZA': 'Kategorie',
    'ar-SA': 'فئة',
    'ca-ES': 'Categoria',
    'cs-CZ': 'Kategorie',
    'da-DK': 'Kategori',
    'de-DE': 'Kategorie',
    'es-ES': 'Categoría',
    'et-EE': 'Kategooria',
    'fil-PH': 'Kategorya',
    'fr-FR': 'Catégorie',
    'hi-IN': 'श्रेणी',
    'hr-HR': 'Kategorija',
    'hu-HU': 'Kategória',
    'id-ID': 'Kategori',
    'it-It': 'Categoria',
    'ja-JP': 'カテゴリー',
    'ko-KR': '범주',
    'ms-MY': 'Kategori',
    'pl-PL': 'Kategoria',
    'pt-BR': 'Categoria',
    'uk-UA': 'Категорія',
    'zh-CN': '类别',
  },
  Commissions: {
    'en-US': 'Commissions',
    'ru-RU': 'Комиссии',
    'af-ZA': 'Kommissies',
    'ar-SA': 'عمولات',
    'ca-ES': 'Comissions',
    'cs-CZ': 'Provize',
    'da-DK': 'Kommissioner',
    'de-DE': 'Kommissionen',
    'es-ES': 'Comisiones',
    'et-EE': 'Komisjonid',
    'fil-PH': 'Komisyon',
    'fr-FR': 'Commissions',
    'hi-IN': 'आयोग',
    'hr-HR': 'Komisije',
    'hu-HU': 'Bizottságok',
    'id-ID': 'Komisi',
    'it-IT': 'Commissioni',
    'ja-JP': 'コミッション',
    'ko-KR': '커미션',
    'ms-MY': 'Suruhanjaya',
    'pl-PL': 'Prowizje',
    'pt-BR': 'Comissões',
    'uk-UA': 'Комісії',
    'zh-CN': '佣金',
  },
  Payments: {
    'en-US': 'Payments',
    'ru-RU': 'Платежи',
    'af-ZA': 'Betalings',
    'ar-SA': 'المدفوعات',
    'ca-ES': 'Pagaments',
    'cs-CZ': 'Platby',
    'da-DK': 'Betalinger',
    'de-DE': 'Zahlungen',
    'es-ES': 'Pagos',
    'et-EE': 'Maksed',
    'fil-PH': 'Mga Bayad',
    'fr-FR': 'Paiements',
    'hi-IN': 'भुगतान',
    'hr-HR': 'Plaćanja',
    'hu-HU': 'Fizetések',
    'id-ID': 'Pembayaran',
    'it-IT': 'Pagamenti',
    'ja-JP': '支払い',
    'ko-KR': '지불',
    'ms-MY': 'Bayaran',
    'pl-PL': 'Płatności',
    'pt-BR': 'Pagamentos',
    'uk-UA': 'Платежі',
    'zh-CN': '付款',
  },
  Platform: {
    'en-US': 'Platform',
    'ru-RU': 'Платформа',
    'af-ZA': 'Platform',
    'ar-SA': 'برنامج',
    'ca-ES': 'Plataforma',
    'cs-CZ': 'Plošina',
    'da-DK': 'Platform',
    'de-DE': 'Plattform',
    'es-ES': 'Plataforma',
    'et-EE': 'Platvorm',
    'fil-PH': 'Platform',
    'fr-FR': 'Plateforme',
    'hi-IN': 'प्लैटफ़ॉर्म',
    'hr-HR': 'Platforma',
    'hu-HU': 'Felület',
    'id-ID': 'Platform',
    'it-It': 'Piattaforma',
    'ja-JP': 'プラットホーム',
    'ko-KR': '플랫폼',
    'ms-MY': 'Platform',
    'pl-PL': 'Platforma',
    'pt-BR': 'Plataforma',
    'uk-UA': 'Платформа',
    'zh-CN': '平台',
  },
  Consensus: {
    'en-US': 'Consensus',
    'ru-RU': 'Согласованность',
    'af-ZA': 'Konsensus',
    'ar-SA': 'إجماع',
    'ca-ES': 'Consens',
    'cs-CZ': 'Konsensus',
    'da-DK': 'Konsensus',
    'de-DE': 'Konsens',
    'es-ES': 'Consenso',
    'et-EE': 'Konsensus',
    'fil-PH': 'Consensus',
    'fr-FR': 'Consensus',
    'hi-IN': 'आम सहमति',
    'hr-HR': 'Konsenzus',
    'hu-HU': 'Konszenzus',
    'id-ID': 'Konsensus',
    'it-It': 'Consenso',
    'ja-JP': 'コンセンサス',
    'ko-KR': '의견 일치',
    'ms-MY': 'Konsensus',
    'pl-PL': 'Zgoda',
    'pt-BR': 'Consenso',
    'uk-UA': 'Узгодженість',
    'zh-CN': '共识',
  },
  Quality: {
    'en-US': 'Quality',
    'ru-RU': 'Качественный',
    'af-ZA': 'Kwaliteit',
    'ar-SA': 'جودة',
    'ca-ES': 'Qualitat',
    'cs-CZ': 'Kvalitní',
    'da-DK': 'Kvalitet',
    'de-DE': 'Qualität',
    'es-ES': 'Calidad',
    'et-EE': 'Kvaliteet',
    'fil-PH': 'Kalidad',
    'fr-FR': 'Qualité',
    'hi-IN': 'गुणवत्ता',
    'hr-HR': 'Kvaliteta',
    'hu-HU': 'Minőség',
    'id-ID': 'Kualitas',
    'it-It': 'Qualità',
    'ja-JP': '品質',
    'ko-KR': '품질',
    'ms-MY': 'Kualiti',
    'pl-PL': 'Jakość',
    'pt-BR': 'Qualidade',
    'uk-UA': 'Якість',
    'zh-CN': '质量',
  },
  Value: {
    'en-US': 'Value',
    'ru-RU': 'Стоимость',
    'af-ZA': 'Waarde',
    'ar-SA': 'قيمة',
    'ca-ES': 'Valor',
    'cs-CZ': 'Hodnota',
    'da-DK': 'Værdi',
    'de-DE': 'Wert',
    'es-ES': 'Valor',
    'et-EE': 'Väärtus',
    'fil-PH': 'Halaga',
    'fr-FR': 'Évaluer',
    'hi-IN': 'मूल्य',
    'hr-HR': 'Vrijednost',
    'hu-HU': 'Érték',
    'id-ID': 'Nilai',
    'it-It': 'Valore',
    'ja-JP': '価値',
    'ko-KR': '값',
    'ms-MY': 'Nilai',
    'pl-PL': 'Wartość',
    'pt-BR': 'Valor',
    'uk-UA': 'Вартість',
    'zh-CN': '价值',
  },
  Pros: {
    'en-US': 'Pros',
    'ru-RU': 'Плюси',
    'af-ZA': 'Voordele',
    'ar-SA': 'الايجابيات',
    'ca-ES': 'Pros',
    'cs-CZ': 'Klady',
    'da-DK': 'Fordele',
    'de-DE': 'Vorteile',
    'es-ES': 'Ventajas',
    'et-EE': 'Profid',
    'fil-PH': 'Pros',
    'fr-FR': 'Avantages',
    'hi-IN': 'पेशेवर',
    'hr-HR': 'Profesionalci',
    'hu-HU': 'Előnyök',
    'id-ID': 'Pro',
    'it-It': 'Aspetti positivi',
    'ja-JP': '長所',
    'ko-KR': '장점',
    'ms-MY': 'Kebaikan',
    'pl-PL': 'Plusy',
    'pt-BR': 'Prós',
    'uk-UA': 'Плюси',
    'zh-CN': '优点',
  },
  Cons: {
    'en-US': 'Cons',
    'ru-RU': 'Минусы',
    'af-ZA': 'Nadele',
    'ar-SA': 'سلبيات',
    'ca-ES': 'Contres',
    'cs-CZ': 'Nevýhody',
    'da-DK': 'Ulemper',
    'de-DE': 'Nachteile',
    'es-ES': 'Contras',
    'et-EE': 'Miinuseid',
    'fil-PH': 'Cons',
    'fr-FR': 'Inconvénients',
    'hi-IN': 'दोष',
    'hr-HR': 'Protiv',
    'hu-HU': 'Hátrányok',
    'id-ID': 'Kontra',
    'it-It': 'Contro',
    'ja-JP': '短所',
    'ko-KR': '단점',
    'ms-MY': 'Keburukan',
    'pl-PL': 'Cons',
    'pt-BR': 'Contra',
    'uk-UA': 'Мінуси',
    'zh-CN': '缺点',
  },
  Presentation: {
    'en-US': 'Presentation',
    'ru-RU': 'Презентация',
    'af-ZA': 'Voorlegging',
    'ar-SA': 'عرض تقديمي',
    'ca-ES': 'Presentació',
    'cs-CZ': 'Prezentace',
    'da-DK': 'Præsentation',
    'de-DE': 'Präsentation',
    'es-ES': 'Presentación',
    'et-EE': 'Esitlus',
    'fil-PH': 'Pagtatanghal',
    'fr-FR': 'Présentation',
    'hi-IN': 'प्रस्तुति',
    'hr-HR': 'Prezentacija',
    'hu-HU': 'Bemutatás',
    'id-ID': 'Presentasi',
    'it-It': 'Presentazione',
    'ja-JP': 'プレゼンテーション',
    'ko-KR': '프레젠테이션',
    'ms-MY': 'Pembentangan',
    'pl-PL': 'Prezentacja',
    'pt-BR': 'Apresentação',
    'uk-UA': 'Презентація',
    'zh-CN': '介绍',
  },
  Taste: {
    'en-US': 'Taste',
    'ru-RU': 'Вкус',
    'af-ZA': 'Smaak',
    'ar-SA': 'المذاق',
    'ca-ES': 'Gust',
    'cs-CZ': 'Chuť',
    'da-DK': 'Smag',
    'de-DE': 'Geschmack',
    'es-ES': 'Gusto',
    'et-EE': 'Maitse',
    'fil-PH': 'Tikman',
    'fr-FR': 'Goûter',
    'hi-IN': 'स्वाद',
    'hr-HR': 'Ukus',
    'hu-HU': 'Íz',
    'id-ID': 'Rasa',
    'it-It': 'Gusto',
    'ja-JP': '味',
    'ko-KR': '맛',
    'ms-MY': 'Rasa',
    'pl-PL': 'Smak',
    'pt-BR': 'Gosto',
    'uk-UA': 'Смак',
    'zh-CN': '品尝',
  },
  Ingredients: {
    'en-US': 'Ingredients',
    'ru-RU': 'Ингредиенты',
    'af-ZA': 'Bestanddele',
    'ar-SA': 'مكونات',
    'ca-ES': 'Ingredients',
    'cs-CZ': 'Přísady',
    'da-DK': 'Ingredienser',
    'de-DE': 'Zutaten',
    'es-ES': 'Ingredientes',
    'et-EE': 'Koostisained',
    'fil-PH': 'Mga sangkap',
    'fr-FR': 'Ingrédients',
    'hi-IN': 'सामग्री',
    'hr-HR': 'Sastojci',
    'hu-HU': 'Hozzávalók',
    'id-ID': 'Bahan',
    'it-It': 'Ingredienti',
    'ja-JP': '材料',
    'ko-KR': '재료',
    'ms-MY': 'Bahan-bahan',
    'pl-PL': 'Składniki',
    'pt-BR': 'Ingredientes',
    'uk-UA': 'Інгредієнти',
    'zh-CN': '原料',
  },
  Overall: {
    'en-US': 'Overall',
    'ru-RU': 'Общее впечатление',
    'af-ZA': 'Algehele',
    'ar-SA': 'شاملة',
    'ca-ES': 'En general',
    'cs-CZ': 'Celkově',
    'da-DK': 'Samlet set',
    'de-DE': 'Gesamt',
    'es-ES': 'General',
    'et-EE': 'Üldiselt',
    'fil-PH': 'Kabuuan',
    'fr-FR': 'Globalement',
    'hi-IN': 'कुल मिलाकर',
    'hr-HR': 'Sve u svemu',
    'hu-HU': 'Átfogó',
    'id-ID': 'Keseluruhan',
    'it-It': 'Complessivamente',
    'ja-JP': '全体',
    'ko-KR': '전반적인',
    'ms-MY': 'Secara keseluruhan',
    'pl-PL': 'Ogólny',
    'pt-BR': 'No geral',
    'uk-UA': 'Загальне враження',
    'zh-CN': '全面的',
  },
  Usability: {
    'en-US': 'Usability',
    'ru-RU': 'Удобство использования',
    'af-ZA': 'Gebruikbaarheid',
    'ar-SA': 'سهولة الاستخدام',
    'ca-ES': 'Usabilitat',
    'cs-CZ': 'Použitelnost',
    'da-DK': 'Anvendelighed',
    'de-DE': 'Benutzerfreundlichkeit',
    'es-ES': 'Usabilidad',
    'et-EE': 'Kasutusmugavus',
    'fil-PH': 'Paggamit',
    'fr-FR': 'Convivialité',
    'hi-IN': 'उपयोगिता',
    'hr-HR': 'Upotrebljivost',
    'hu-HU': 'Használhatóság',
    'id-ID': 'Kegunaan',
    'it-It': 'Usabilità',
    'ja-JP': '「ユーザビリティ」',
    'ko-KR': '사용성',
    'ms-MY': 'Kebolehgunaan',
    'pl-PL': 'Użyteczność',
    'pt-BR': 'Usabilidade',
    'uk-UA': 'Зручність використання',
    'zh-CN': '可用性',
  },
  Accuracy: {
    'en-US': 'Accuracy',
    'ru-RU': 'Точность',
    'af-ZA': 'Akkuraatheid',
    'ar-SA': 'دقة',
    'ca-ES': 'Precisió',
    'cs-CZ': 'Přesnost',
    'da-DK': 'Nøjagtighed',
    'de-DE': 'Genauigkeit',
    'es-ES': 'Precisión',
    'et-EE': 'Täpsus',
    'fil-PH': 'Katumpakan',
    'fr-FR': 'Précision',
    'hi-IN': 'शुद्धता',
    'hr-HR': 'Točnost',
    'hu-HU': 'Pontosság',
    'id-ID': 'Ketepatan',
    'it-It': 'Precisione',
    'ja-JP': '正確さ',
    'ko-KR': '정확성',
    'ms-MY': 'Ketepatan',
    'pl-PL': 'Precyzja',
    'pt-BR': 'Precisão',
    'uk-UA': 'Точність',
    'zh-CN': '准确性',
  },
  Highlights: {
    'en-US': 'Highlights',
    'ru-RU': 'Основные моменты',
    'af-ZA': 'Hoogtepunte',
    'ar-SA': 'يسلط الضوء',
    'ca-ES': 'Destacats',
    'cs-CZ': 'To nejlepší',
    'da-DK': 'Højdepunkter',
    'de-DE': 'Highlights',
    'es-ES': 'Reflejos',
    'et-EE': 'Esiletõstud',
    'fil-PH': 'Mga Highlight',
    'fr-FR': 'Points forts',
    'hi-IN': 'हाइलाइट',
    'hr-HR': 'Naglasci',
    'hu-HU': 'Kiemelések',
    'id-ID': 'Highlight',
    'it-It': 'Mette in risalto',
    'ja-JP': 'ハイライト',
    'ko-KR': '하이라이트',
    'ms-MY': 'Sorotan',
    'pl-PL': 'Pasemka',
    'pt-BR': 'Destaques',
    'uk-UA': 'Основні моменти',
    'zh-CN': '强调',
  },
  Education: {
    'en-US': 'Education',
    'ru-RU': 'Образование',
    'af-ZA': 'Onderwys',
    'ar-SA': 'تعليم',
    'ca-ES': 'Educació',
    'cs-CZ': 'Vzdělání',
    'da-DK': 'Uddannelse',
    'de-DE': 'Ausbildung',
    'es-ES': 'Educación',
    'et-EE': 'Haridus',
    'fil-PH': 'Edukasyon',
    'fr-FR': 'Éducation',
    'hi-IN': 'शिक्षा',
    'hr-HR': 'Obrazovanje',
    'hu-HU': 'Oktatás',
    'id-ID': 'Pendidikan',
    'it-It': 'Formazione scolastica',
    'ja-JP': '教育',
    'ko-KR': '교육',
    'ms-MY': 'Pendidikan',
    'pl-PL': 'Edukacja',
    'pt-BR': 'Educação',
    'uk-UA': 'Освіта',
    'zh-CN': '教育',
  },
  Occupation: {
    'en-US': 'Occupation',
    'ru-RU': 'Занятость',
    'af-ZA': 'Beroep',
    'ar-SA': 'إشغال',
    'ca-ES': 'Ocupació',
    'cs-CZ': 'Obsazení',
    'da-DK': 'Beskæftigelse',
    'de-DE': 'Beruf',
    'es-ES': 'Ocupación',
    'et-EE': 'Amet',
    'fil-PH': 'Trabaho',
    'fr-FR': 'Profession',
    'hi-IN': 'व्यवसाय',
    'hr-HR': 'Okupacija',
    'hu-HU': 'Foglalkozása',
    'id-ID': 'Pekerjaan',
    'it-It': 'Occupazione',
    'ja-JP': '職業',
    'ko-KR': '직업',
    'ms-MY': 'Pekerjaan',
    'pl-PL': 'Zawód',
    'pt-BR': 'Ocupação',
    'uk-UA': 'Зайнятість',
    'zh-CN': '职业',
  },
  Interests: {
    'en-US': 'Interests',
    'ru-RU': 'Интересы',
    'af-ZA': 'Belange',
    'ar-SA': 'الإهتمامات',
    'ca-ES': 'Interessos',
    'cs-CZ': 'Zájmy',
    'da-DK': 'Interesser',
    'de-DE': 'Interessen',
    'es-ES': 'Intereses',
    'et-EE': 'Huvid',
    'fil-PH': 'Mga Interes',
    'fr-FR': 'Intérêts',
    'hi-IN': 'रूचियाँ',
    'hr-HR': 'Interesi',
    'hu-HU': 'Érdeklődés',
    'id-ID': 'Minat',
    'it-It': 'Interessi',
    'ja-JP': '興味',
    'ko-KR': '이해',
    'ms-MY': 'Minat',
    'pl-PL': 'Zainteresowania',
    'pt-BR': 'Interesses',
    'uk-UA': 'Інтереси',
    'zh-CN': '利益',
  },
  Amenities: {
    'en-US': 'Amenities',
    'ru-RU': 'Удобства',
    'af-ZA': 'Geriewe',
    'ar-SA': 'وسائل الراحة',
    'ca-ES': 'Amenitats',
    'cs-CZ': 'Vybavení',
    'da-DK': 'Faciliteter',
    'de-DE': 'Annehmlichkeiten',
    'es-ES': 'Comodidades',
    'et-EE': 'Muudused',
    'fil-PH': 'Amenities',
    'fr-FR': 'Agréments',
    'hi-IN': 'सुविधाएं',
    'hr-HR': 'Pogodnosti',
    'hu-HU': 'Kényelmi szolgáltatások',
    'id-ID': 'Fasilitas',
    'it-It': 'Servizi',
    'ja-JP': 'アメニティ',
    'ko-KR': '예의',
    'ms-MY': 'Kemudahan',
    'pl-PL': 'Udogodnienia',
    'pt-BR': 'Facilidades',
    'uk-UA': 'Зручності',
    'zh-CN': '便利设施',
  },
  Property: {
    'en-US': 'Property',
    'ru-RU': 'Имущество',
    'af-ZA': 'Eiendom',
    'ar-SA': 'ملكية',
    'ca-ES': 'Propietat',
    'cs-CZ': 'Vlastnictví',
    'da-DK': 'Ejendom',
    'de-DE': 'Eigentum',
    'es-ES': 'Propiedad',
    'et-EE': 'Kinnisvara',
    'fil-PH': 'Arian',
    'fr-FR': 'Propriété',
    'hi-IN': 'संपत्ति',
    'hr-HR': 'Imovina',
    'hu-HU': 'Ingatlan',
    'id-ID': 'Properti',
    'it-It': 'Proprietà',
    'ja-JP': '財産',
    'ko-KR': '재산',
    'ms-MY': 'Hartanah',
    'pl-PL': 'Nieruchomość',
    'pt-BR': 'Propriedade',
    'uk-UA': 'Власність',
    'zh-CN': '财产',
  },
  Service: {
    'en-US': 'Service',
    'ru-RU': 'Обслуживание',
    'af-ZA': 'Diens',
    'ar-SA': 'خدمة',
    'ca-ES': 'Servei',
    'cs-CZ': 'Servis',
    'da-DK': 'Service',
    'de-DE': 'Service',
    'es-ES': 'Servicio',
    'et-EE': 'Teenus',
    'fil-PH': 'Serbisyo',
    'fr-FR': 'Service',
    'hi-IN': 'सेवा',
    'hr-HR': 'Servis',
    'hu-HU': 'Szolgáltatás',
    'id-ID': 'Melayani',
    'it-It': 'Servizio',
    'ja-JP': 'サービス',
    'ko-KR': '서비스',
    'ms-MY': 'Perkhidmatan',
    'pl-PL': 'Usługa',
    'pt-BR': 'Serviço',
    'uk-UA': 'Сервіс',
    'zh-CN': '服务',
  },
  Ambience: {
    'en-US': 'Ambience',
    'ru-RU': 'Атмосфера',
    'af-ZA': 'Atmosfeer',
    'ar-SA': 'الجو المحيط',
    'ca-ES': 'Ambient',
    'cs-CZ': 'Prostředí',
    'da-DK': 'Atmosfære',
    'de-DE': 'Ambiente',
    'es-ES': 'Ambiente',
    'et-EE': 'Atmosfäär',
    'fil-PH': 'Ambience',
    'fr-FR': 'Ambiance',
    'hi-IN': 'परिवेश',
    'hr-HR': 'Ambijent',
    'hu-HU': 'Környezet',
    'id-ID': 'Suasana',
    'it-It': 'Ambiente',
    'ja-JP': '雰囲気',
    'ko-KR': '분위기',
    'ms-MY': 'Suasana',
    'pl-PL': 'Atmosfera',
    'pt-BR': 'Ambiente',
    'uk-UA': 'Атмосфера',
    'zh-CN': '环境',
  },
  Food: {
    'en-US': 'Food',
    'ru-RU': 'Еда',
    'af-ZA': 'Kos',
    'ar-SA': 'غذاء',
    'ca-ES': 'Menjar',
    'cs-CZ': 'Jídlo',
    'da-DK': 'Mad',
    'de-DE': 'Essen',
    'es-ES': 'Alimento',
    'et-EE': 'Toit',
    'fil-PH': 'Pagkain',
    'fr-FR': 'Aliments',
    'hi-IN': 'भोजन',
    'hr-HR': 'Hrana',
    'hu-HU': 'Étel',
    'id-ID': 'Makanan',
    'it-It': 'Cibo',
    'ja-JP': '食べ物',
    'ko-KR': '음식',
    'ms-MY': 'Makanan',
    'pl-PL': 'Żywność',
    'pt-BR': 'Comida',
    'uk-UA': 'Їжа',
    'zh-CN': '食物',
  },
  Cuisine: {
    'en-US': 'Cuisine',
    'ru-RU': 'Кухня',
    'af-ZA': 'Kookkuns',
    'ar-SA': 'أطباق',
    'ca-ES': 'Cuina',
    'cs-CZ': 'Kuchyně',
    'da-DK': 'Køkken',
    'de-DE': 'Küche',
    'es-ES': 'Cocina',
    'et-EE': 'Köök',
    'fil-PH': 'Pagluto',
    'fr-FR': 'Cuisine',
    'hi-IN': 'व्यंजन',
    'hr-HR': 'Kuhinja',
    'hu-HU': 'Konyha',
    'id-ID': 'Masakan',
    'it-It': 'Cucina',
    'ja-JP': '料理',
    'ko-KR': '요리',
    'ms-MY': 'Masakan',
    'pl-PL': 'Kuchnia',
    'pt-BR': 'Cozinha',
    'uk-UA': 'Кухня',
    'zh-CN': '美食',
  },
  Features: {
    'en-US': 'Features',
    'ru-RU': 'Особенности',
    'af-ZA': 'Kenmerke',
    'ar-SA': 'سمات',
    'ca-ES': 'Característiques',
    'cs-CZ': 'Funkce',
    'da-DK': 'Funktioner',
    'de-DE': 'Merkmale',
    'es-ES': 'Características',
    'et-EE': 'Funktsioonid',
    'fil-PH': 'Mga Tampok',
    'fr-FR': 'Fonctionnalités',
    'hi-IN': 'विशेषताएँ',
    'hr-HR': 'Značajke',
    'hu-HU': 'Jellemzők',
    'id-ID': 'Fitur',
    'it-It': 'Caratteristiche',
    'ja-JP': '特徴',
    'ko-KR': '특징',
    'ms-MY': 'Ciri-ciri',
    'pl-PL': 'Cechy',
    'pt-BR': 'Características',
    'uk-UA': 'Особливості',
    'zh-CN': '特征',
  },
  'Good For': {
    'en-US': 'Good For',
    'ru-RU': 'Подходит для',
    'af-ZA': 'Goed vir',
    'ar-SA': 'جيدة ل',
    'ca-ES': 'Bo per',
    'cs-CZ': 'Dobré pro',
    'da-DK': 'Godt for',
    'de-DE': 'Gut für',
    'es-ES': 'Bueno para',
    'et-EE': 'Sobib',
    'fil-PH': 'Mabuti para sa',
    'fr-FR': 'Bon pour',
    'hi-IN': 'चलो अच्छा ही हुआ',
    'hr-HR': 'Dobro za',
    'hu-HU': 'Jó arra',
    'id-ID': 'Baik untuk',
    'it-It': 'Buono per',
    'ja-JP': '良い',
    'ko-KR': '좋은',
    'ms-MY': 'Baik untuk',
    'pl-PL': 'Dobre dla',
    'pt-BR': 'Bom para',
    'uk-UA': 'Добре для',
    'zh-CN': '适合',
  },
  Rating: {
    'en-US': 'Rating',
    'ru-RU': 'Рейтинг',
    'af-ZA': 'Gradering',
    'ar-SA': 'تقييم',
    'ca-ES': 'Valoració',
    'cs-CZ': 'Hodnocení',
    'da-DK': 'Bedømmelse',
    'de-DE': 'Bewertung',
    'es-ES': 'Clasificación',
    'et-EE': 'Hinnang',
    'fil-PH': 'Marka',
    'fr-FR': 'Évaluation',
    'hi-IN': 'रेटिंग',
    'hr-HR': 'Ocjena',
    'hu-HU': 'Értékelés',
    'id-ID': 'Peringkat',
    'it-It': 'Valutazione',
    'ja-JP': '評価',
    'ko-KR': '평가',
    'ms-MY': 'Penilaian',
    'pl-PL': 'Ocena',
    'pt-BR': 'Avaliação',
    'uk-UA': 'Рейтинг',
    'zh-CN': '评分',
  },
  Tags: {
    'en-US': 'Tags',
    'ru-RU': 'Теги',
    'af-ZA': 'Tags',
    'ar-SA': 'العلامات',
    'ca-ES': 'Etiquetes',
    'cs-CZ': 'Tagy',
    'da-DK': 'Tags',
    'de-DE': 'Stichworte',
    'es-ES': 'Etiquetas',
    'et-EE': 'Sildid',
    'fil-PH': 'Mga tag',
    'fr-FR': 'Mots clés',
    'hi-IN': 'टैग',
    'hr-HR': 'Oznake',
    'hu-HU': 'Címkék',
    'id-ID': 'Tag',
    'it-It': 'Tag',
    'ja-JP': '「タグ」',
    'ko-KR': '태그',
    'ms-MY': 'Tag',
    'pl-PL': 'Tagi',
    'pt-BR': 'Tag',
    'uk-UA': 'Теги',
    'zh-CN': '标签',
  },
  Safety: {
    'en-US': 'Safety',
    'ru-RU': 'Безопасность',
    'af-ZA': 'Veiligheid',
    'ar-SA': 'السلامة',
    'ca-ES': 'Seguretat',
    'cs-CZ': 'Bezpečnost',
    'da-DK': 'Sikkerhed',
    'de-DE': 'Sicherheit',
    'es-ES': 'Seguridad',
    'et-EE': 'Ohutus',
    'fil-PH': 'Kaligtasan',
    'fr-FR': 'Sécurité',
    'hi-IN': 'सुरक्षा',
    'hr-HR': 'Sigurnost',
    'hu-HU': 'Biztonság',
    'id-ID': 'Keamanan',
    'it-IT': 'Sicurezza',
    'ja-JP': '安全',
    'ko-KR': '안전',
    'ms-MY': 'Keselamatan',
    'pl-PL': 'Bezpieczeństwo',
    'pt-BR': 'Segurança',
    'uk-UA': 'Безпека',
    'zh-CN': '安全',
  },
  'Recipe tags': {
    'en-US': 'Recipe tags',
    'ru-RU': 'Теги рецептов',
    'af-ZA': 'Reseptetikette',
    'ar-SA': 'علامات الوصفات',
    'ca-ES': 'Etiquetes de receptes',
    'cs-CZ': 'Štítky receptů',
    'da-DK': 'Opskriftsmærker',
    'de-DE': 'Rezept-Tags',
    'es-ES': 'Etiquetas de recetas',
    'et-EE': 'Retsepti sildid',
    'fil-PH': 'Mga tag ng resipe',
    'fr-FR': 'Étiquettes de recette',
    'hi-IN': 'रेसिपी टैग',
    'hr-HR': 'Oznake recepata',
    'hu-HU': 'Recept címkék',
    'id-ID': 'Tag resep',
    'it-IT': 'Tag di ricette',
    'ja-JP': 'レシピタグ',
    'ko-KR': '레시피 태그',
    'ms-MY': 'Tag resipi',
    'pl-PL': 'Tagi przepisów',
    'pt-BR': 'Etiquetas de receitas',
    'uk-UA': 'Теги рецептів',
    'zh-CN': '食谱标签',
  },
  'Meal Type': {
    'en-US': 'Meal Type',
    'ru-RU': 'Тип блюда',
    'af-ZA': 'Maaltyd Tipe',
    'ar-SA': 'نوع الوجبة',
    'ca-ES': 'Tipus de menjar',
    'cs-CZ': 'Typ jídla',
    'da-DK': 'Måltidstype',
    'de-DE': 'Art der Mahlzeit',
    'es-ES': 'Tipo de comida',
    'et-EE': 'Toidutüüp',
    'fil-PH': 'Uri ng Pagkain',
    'fr-FR': 'Type de repas',
    'hi-IN': 'भोजन प्रकार',
    'hr-HR': 'Vrsta obroka',
    'hu-HU': 'Étkezési típus',
    'id-ID': 'Jenis Makanan',
    'it-It': 'Tipo di pasto',
    'ja-JP': '食事の種類',
    'ko-KR': '식사 유형',
    'ms-MY': 'Jenis Makanan',
    'pl-PL': 'Rodzaj posiłku',
    'pt-BR': 'Tipo de refeição',
    'uk-UA': 'Тип страви',
    'zh-CN': '餐类',
  },
  Diet: {
    'en-US': 'Diet',
    'ru-RU': 'Диета',
    'af-ZA': 'Dieet',
    'ar-SA': 'حمية',
    'ca-ES': 'Dieta',
    'cs-CZ': 'Dieta',
    'da-DK': 'Diæt',
    'de-DE': 'Diät',
    'es-ES': 'Dieta',
    'et-EE': 'Dieet',
    'fil-PH': 'Diyeta',
    'fr-FR': 'Régime',
    'hi-IN': 'आहार',
    'hr-HR': 'Dijeta',
    'hu-HU': 'Diéta',
    'id-ID': 'Diet',
    'it-It': 'Dieta',
    'ja-JP': '食事制限',
    'ko-KR': '식이요법',
    'ms-MY': 'Diet',
    'pl-PL': 'Dieta',
    'pt-BR': 'Dieta',
    'uk-UA': 'Дієта',
    'zh-CN': '饮食',
  },
};
